AUTH0_DOMAIN='dev-3zbsyq53.auth0.com'
AUTH0_CLIENT_ID='W1k2xnobaEviea09PYhjq17jWREHw7tF'
AUTH0_CLIENT_SECRET='lPk9UbfgaFqF0YxjjJ31yG9LEz-FF0ushyp5OuAyaKOtLh6JjDlNUcFWqceI92XW'
AUTH0_CALLBACK_URL='http://localhost:8000'
